{
  "name": "my-project",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-imagemin": "~0.1.4",
    "matchdep": "~0.1.2"
  }
}